<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文件完整性校验</title>
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bwdb.css">
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="static/js/i18n.tools.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script>
        const ipcRenderer = require('electron').ipcRenderer;
        const remote = require('electron').remote;
        const fs = require('fs');
        var fn = 0;
        var sfn = 0;
        var cfn = 0;
        var wfn = 0;
        var p = 0;
        var a = [];
        var flag = 0;
        var stdstr = convert_dymstrlist_to_string('正在生成文件列表....', get_lang_now());
        var stdstr1 = convert_dymstrlist_to_string('生成文件列表完成，正在比对....', get_lang_now());
        var stdstrlist = [convert_dymstrlist_to_string("文件校验成功！", get_lang_now())
            , convert_dymstrlist_to_string("文件存在但校验不成功！", get_lang_now())
            , convert_dymstrlist_to_string("文件不存在，请重新下载！", get_lang_now())
            , convert_dymstrlist_to_string('正在读取作者提供的标准校验文件....', get_lang_now())
            , convert_dymstrlist_to_string('正在拉取作者提供的标准校验文件....', get_lang_now())]
        function getfilenum(path1) {
            var a = 0;
            return new Promise(resolve => {
                fs.readdir(path1, function (err, files) {
                    files.forEach(function (filename) {
                        //获取当前文件的绝对路径
                        a = a + 1
                    });
                    resolve(0);
                });
            }).then(resolve => {
                return (a);
            });
        }
        function dosomething() {
            sfn = 0; wfn = 0; cfn = 0;
            $('.tablelist').html('');
            $('.progress-bar').attr('style', 'width:0%');
            $('#statustext').html(convert_dymstrlist_to_string('正在生成文件列表....', get_lang_now()));
            ipcRenderer.send('getsha256list', '');
        }
        function findbyfilename(filename) {
            return a.find(function (x) { return x.filename == filename; })
        }
        function push_json() {
            var path1 = remote.dialog.showSaveDialogSync({
                title: convert_dymstrlist_to_string("请选择要导出的JSON：", get_lang_now()),
                properties: ['showOverwriteConfirmation'],
                filters: [
                    { name: convert_dymstrlist_to_string('JSON', get_lang_now()), extensions: ['json'] }
                ]
            });
            if (path1 != "") {
                x = JSON.stringify(a);
                fs.writeFileSync(path1, x);
            }
            alert(convert_dymstrlist_to_string('写入成功！', get_lang_now()));
        }
        $(document).ready(function () {
            change_static_element(get_lang_now());
            $('title').html(convert_dymstrlist_to_string_with_mod('文件完整性校验', get_lang_now(), "hash.html"));
            $('.tablelist').html('');
            $('#statustext').html(convert_dymstrlist_to_string('待命', get_lang_now()));
            $('.progress-bar').attr('style', 'width:0%');
            getfilenum(join_path('gallery')).then(val => {
                console.log(val);
                fn = val;
            })
            ipcRenderer.send('show-win', 'hash');
        });
        ipcRenderer.on('setmode', function (event, arg) {
            if (arg == 1) {
                flag = 1;
            }
        });
        ipcRenderer.on('log', function (event, arg) {
            console.log(arg);
            if (arg.obj == "hash") {
                if (arg.msgname == "hash") {
                    sfn = sfn + 1;
                    p = parseInt(sfn / fn * 100);
                    console.log(p)
                    $('#statustext').html(stdstr + p + "%");
                    $('.progress-bar').attr('style', 'width:' + p + "%");
                    //s = '<div class="jc-items"><div class="jc-icon correct"><i class="fa fa-file" aria-hidden="true"></i></div><div class="jc-filename correct">filenamestr</div><div class="jc-filestatus correct">statustext</div></div>';
                    //s = s.replace('filenamestr', arg.msg.filename);
                    // s = s.replace('statustext', arg.msg.sha256);
                    //$('.tablelist').append(s);
                    a.push({ "filename": arg.msg.filename, "sha256": arg.msg.sha256 });
                }
                if (arg.msgname == "hashover") {
                    if (flag == 1) {
                        push_json();
                        return 1;
                    }
                    $('#statustext').html(stdstr1);
                    if (!fs.existsSync(join_path('galleryhash.json'))) {
                        $('#statustext').html(stdstrlist[4]);
                        $.ajax({
                            type: "GET",
                            url: "https://idk.minecraftisbest.top/database/v1.0.0.0/hash.json",
                            data: "", //预留填写数据库版本
                            async: false,
                            success: function (data) {
                                f = data;
                            }
                        });
                        console.log(f);
                        if (f == "") {
                            alert(convert_dymstrlist_to_string('拉取失败!', get_lang_now()));
                            return 0;
                        }
                    } else {
                        $('#statustext').html(stdstrlist[3]);
                        var data = fs.readFileSync(join_path('galleryhash.json'));
                        var info = data.toString();
                        console.log(info);
                        f = JSON.parse(info);
                    }
                    for (i = 0; i < f.length; i++) {
                        console.log(f[i].filename);
                        if (findbyfilename(f[i].filename) != undefined) {
                            s = findbyfilename(f[i].filename);
                            if (f[i].sha256 == s.sha256) {
                                msg = stdstrlist[0];
                                d = "correct";
                                cfn = cfn + 1;
                            } else {
                                msg = stdstrlist[1];
                                d = "wrong";
                                wfn = wfn + 1;
                            }
                        } else {
                            msg = stdstrlist[2];
                            d = "wrong";
                            wfn = wfn + 1;
                        }
                        s = '<div class="jc-items"><div class="jc-icon %d% "><i class="fa fa-file" aria-hidden="true"></i></div><div class="jc-filename %d% ">filenamestr</div><div class="jc-filestatus %d% ">statustext</div></div>';
                        s = s.replace('filenamestr', f[i].filename);
                        s = s.replace('statustext', msg);
                        s = s.replace(/%d%/g, d);
                        $('.tablelist').append(s);
                    }
                    $('#statustext').html(convert_dymstrlist_to_string_include_array("校验完成！....有%1项校验失败。", get_lang_now(), [wfn]));
                }
            }
        });
    </script>
    <style>
        body {
            background-color: #1e1e1e;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #bfbfbf;
            text-align: left;
        }

        .lang_text {
            align-items: flex-start;
            margin: 15px;
            user-select: none;
            color: #fff;
            font-size: 1.2rem;
        }

        .jc-items {
            display: flex;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            color: #bfbfbf;
        }

        .jc-icon {
            margin-left: 5px;
            margin-right: 5px;
        }

        .jc-filename {
            margin-right: 5px;
        }

        .jc-filestatus {
            width: 100%;
        }

        .correct {
            color: #228B22;
        }

        .wrong {
            color: #DC143C;
        }

        button.pic_btn {
            background-color: #252526;
            border: 1px solid #37373D;
        }

        button.pic_btn:hover {
            background-color: #37373D;
        }

        .tablelist {
            background-color: #37373D;
            border: 1px solid #252526;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #ececec;
                color: #212529;
            }

            .lang_text {
                color: rgb(57, 96, 192);
            }

            .jc-items {
                color: #fff;
            }

            button.pic_btn {
                background-color: #19478a;
                border: 1px solid #fff;
            }

            button.pic_btn:hover {
                background-color: rgb(57, 96, 192);
            }

            .tablelist {
                background-color:#fff;
                border: 1px solid #ececec;
            }
        }
    </style>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body style="display: flex;flex-direction: column;">
    <div class="lang_title">
        <p class="lang_text">文件完整性校验</p>
    </div>
    <div class="progress"
        style="margin-left:15px;margin-right:15px;margin-bottom:10px;margin-top:3px;border:1px solid #5f5f5f;">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
            style="width: 40%;">
            <span class="sr-only">40% 完成</span>
        </div>
    </div>
    <div
        style="display: flex;flex-direction: unset;justify-content: space-between;margin-left: 15px;margin-right: 15px;margin-bottom: 10px;margin-top: 3px;">
        <span style="display: flex;align-items: center;user-select: none;" id="statustext">正在生成文件列表...</span><button
            type="button" class="btn btn-primary pic_btn" style="float: right;" onclick="dosomething();"><i
                class="fa fa-check-square-o" aria-hidden="true"></i> 开始</button>
    </div>
    <div class="tablelist" style="height: 180px;margin-left: 15px;margin-right:15px;overflow:auto;user-select: none;">
        <div class="jc-items">
            <div class="jc-icon correct">
                <i class="fa fa-file" aria-hidden="true"></i>
            </div>
            <div class="jc-filename correct">
                Test.zip
            </div>
            <div class="jc-filestatus correct">
                文件校验成功
            </div>
        </div>
        <div class="jc-items">
            <div class="jc-icon wrong">
                <i class="fa fa-file" aria-hidden="true"></i>
            </div>
            <div class="jc-filename wrong">
                Test.zip
            </div>
            <div class="jc-filestatus wrong">
                文件校验失败
            </div>
        </div>
        <div class="jc-items">
            <div class="jc-icon">
                <i class="fa fa-file" aria-hidden="true"></i>
            </div>
            <div class="jc-filename">
                Test.zip
            </div>
            <div class="jc-filestatus">
                文件不存在于校验列表
            </div>
        </div>
        <div class="jc-items">
            <div class="jc-icon correct">
                <i class="fa fa-file" aria-hidden="true"></i>
            </div>
            <div class="jc-filename correct">
                Test.zip
            </div>
            <div class="jc-filestatus correct">
                文件校验成功
            </div>
        </div>
        <div class="jc-items">
            <div class="jc-icon correct">
                <i class="fa fa-file" aria-hidden="true"></i>
            </div>
            <div class="jc-filename correct">
                Test.zip
            </div>
            <div class="jc-filestatus correct">
                文件校验成功
            </div>
        </div>
        <div class="jc-items">
            <div class="jc-icon correct">
                <i class="fa fa-file" aria-hidden="true"></i>
            </div>
            <div class="jc-filename correct">
                Test.zip
            </div>
            <div class="jc-filestatus correct">
                文件校验成功
            </div>
        </div>
        <div class="jc-items">
            <div class="jc-icon correct">
                <i class="fa fa-file" aria-hidden="true"></i>
            </div>
            <div class="jc-filename correct">
                Test.zip
            </div>
            <div class="jc-filestatus correct">
                文件校验成功
            </div>
        </div>
    </div>
</body>

</html>